# Ircbotx

./: Readme.md  pom.xml
src/main/java/com/github/thelonedevil/Ircbotx/: EmailService.java  MyBotMain.java  Task.java
src/test/java/com/github/thelonedevil/ircbotx/: AppTest.java
