<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.thelonedevil</groupId>
    <artifactId>Ircbotx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Ircbotx</name>
    <url>http://maven.apache.org</url>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>org.pircbotx</groupId>
	    <artifactId>pircbotx</artifactId>
	    <version>1.9</version>
	</dependency>
    </dependencies>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.0</version>
		<configuration>
		</configuration>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<!-- Build an executable JAR -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		    <finalName>${project.artifactId}</finalName>
		    <archive>
			<manifest>
			    <addClasspath>false</addClasspath>
			    <mainClass>${project.groupId}.${project.artifactId}.MyBotMain</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
